diff --git a/default.lua b/default.lua
index e2b253d..4bf305f 100644
--- a/default.lua
+++ b/default.lua
@@ -8,7 +8,6 @@ sbar.default(
 		icon = {
 			padding_left = settings.paddings,
 			padding_right = settings.paddings,
-			color = colors.slategray.two,
 			font = {
 				family = settings.font.text,
 				style = settings.font.style_map.Bold,
diff --git a/items/app_launcher.lua b/items/app_launcher.lua
index 8ad8e33..7d343e5 100644
--- a/items/app_launcher.lua
+++ b/items/app_launcher.lua
@@ -114,7 +114,7 @@ sbar.add(
 	{
 
 		position = "right",
-		width = 5
+		width = 6
 	}
 )
 
diff --git a/items/apple.lua b/items/apple.lua
index ac25758..98a7171 100644
--- a/items/apple.lua
+++ b/items/apple.lua
@@ -14,7 +14,7 @@ local apple =
 					size = 14
 				},
 				string = icons.apple,
-				color = colors.lightgray,
+				color = colors.foreground,
 				padding_right = 10,
 				padding_left = 10,
 			},
@@ -40,7 +40,7 @@ apple:subscribe(
 				apple:set(
 					{
 						background = {
-							color = colors.stormcloud.one,
+							color = colors.foreground,
 						},
 						icon = {
 							color = colors.bar.bg,
@@ -73,7 +73,7 @@ apple:subscribe(
 							padding_right = 10,
 							padding_left = 10,
 							string = icons.apple,
-							color = colors.stormcloud.one,
+							color = colors.foreground,
 							font = {
 								size = 14
 							}
diff --git a/items/calendar.lua b/items/calendar.lua
index 70cb48d..d848bde 100644
--- a/items/calendar.lua
+++ b/items/calendar.lua
@@ -25,8 +25,8 @@ local cal =
 
                 color = colors.foreground,
                 font = {
-                    style = settings.font.style_map["Bold"],
-                    size = 12
+                    style = settings.font.style_map["Heavy"],
+                    size = 14
                 }
             },
             icon = {
diff --git a/items/media.lua b/items/media.lua
index 1628fe4..b51a498 100644
--- a/items/media.lua
+++ b/items/media.lua
@@ -17,15 +17,23 @@ local function setup_media_items()
                 position = "right",
                 align = "center",
 
+                background = {
+                    padding_right = -1,
+                    color = colors.bar.bg,
+                },
                 icon = {
+                    padding_left = 10,
+                    padding_right = 5,
+                    height = 30,
+                    corner_radius = 6,
                     string = "",
                     color = colors.green,
                     font = {
                         size = 18
                     }
                 },
-                padding_left = 10,
-                drawing = false,
+
+                drawing = true,
                 updates = true,
                 popup = {
                     align = "center",
@@ -39,12 +47,13 @@ local function setup_media_items()
             "item",
             {
                 position = "right",
-                drawing = true,
+                drawing = false,
 
                 icon = {
                     drawing = false
                 },
                 label = {
+                    drawing = false,
                     style = settings.font.style_map["Bold"],
 
                     width = "dynamic",
@@ -61,11 +70,12 @@ local function setup_media_items()
             "item",
             {
                 position = "right",
-                drawing = true,
+
                 icon = {
                     drawing = false
                 },
                 label = {
+                    drawing = false,
                     padding_right = 10,
                     color = colors.granit.one,
                     max_chars = 30,
@@ -91,7 +101,7 @@ local media_container =
             padding_left = 10,
             padding_right = 10,
             background = {
-                color = colors.transparent,
+                color = colors.grey,
 
             },
             icon = {
@@ -108,7 +118,7 @@ sbar.add(
     {
 
         position = "right",
-        width = 5
+        width = 7
     }
 )
 sbar.add(
@@ -227,9 +237,29 @@ media_cover:subscribe(
     function(env)
         interrupt = interrupt + 1
         animate_detail(true)
+        sbar.animate("elastic", 10, function()
+            media_artist:set(
+                {
+                    label = {
+                        drawing = true,
+                    }
+                }
+            )
+            media_title:set(
+                {
+                    label = {
+                        drawing = true,
+                    }
+                }
+            )
+        end
+        )
     end
 )
 
+
+
+
 media_cover:subscribe(
     "mouse.exited",
     function(env)
diff --git a/items/menus.lua b/items/menus.lua
index 7a61704..0ee63d1 100644
--- a/items/menus.lua
+++ b/items/menus.lua
@@ -41,7 +41,7 @@ for i = 1, max_items, 1 do
                 label = {
                     padding_left = 5,
                     padding_right = 5,
-                    color = colors.stormcloud.two,
+                    color = colors.foreground,
                     font = {
 
                         size = 12,
@@ -215,7 +215,7 @@ local menu_indicator =
             icon = {
                 padding_left = 10,
                 padding_right = 10,
-                color = colors.stormcloud.one,
+                color = colors.lightgray,
                 string = "􀍠",
                 font = {
                     size = 18
@@ -245,10 +245,10 @@ menu_indicator:subscribe(
                             color = colors.bar.bg
                         },
                         label = {
-                            color = colors.stormcloud.one,
+                            color = colors.grey,
                         },
                         icon = {
-                            color = colors.stormcloud.one,
+                            color = colors.lightgray,
                             font = {
                                 size = 14
                             }
@@ -274,14 +274,14 @@ menu_indicator:subscribe(
                             }
                         },
                         label = {
-                            color = colors.stormcloud.one,
+                            color = colors.lightgray,
                             font = {
                                 size = 14,
                                 style = settings.font.style_map.SemiBold
                             }
                         },
                         icon = {
-                            color = colors.stormcloud.one,
+                            color = colors.lightgray,
                             font = {
                                 size = 25
                             }
diff --git a/items/spaces.lua b/items/spaces.lua
index ba8d6aa..21c5587 100644
--- a/items/spaces.lua
+++ b/items/spaces.lua
@@ -22,9 +22,9 @@ end
 
 local spaces = {}
 
--- local function log(message)
--- 	os.execute('echo "' .. message .. '" >> /tmp/sketchybar.log')
--- end cat /tmp/sketchybar.log
+local function log(message)
+	os.execute('echo "' .. message .. '" >> /tmp/sketchybar.log')
+end
 
 local function switchToSpace(spaceNumber)
 	local scriptPath = string.format('"$CONFIG_DIR/items/scripts/switchSpace/switchToSpace%d.scpt"', spaceNumber)
@@ -41,7 +41,7 @@ for i = 1, 10 do
 		space = i,
 		position = "left",
 		label = {
-			color = colors.stormcloud.two,
+			color = colors.bar.bg,
 			padding_right = 10,
 			padding_left = 10,
 			font = {
@@ -57,8 +57,7 @@ for i = 1, 10 do
 		background = {
 			padding_right = 10,
 			padding_left = 10,
-			height = 28,
-			color = colors.grey,
+			color = colors.lightgray,
 		},
 	})
 	spaces[i] = space
@@ -79,17 +78,17 @@ for i = 1, 10 do
 				icon = {
 					drawing = selected and false or true,
 					padding_left = selected and 5 or 5,
-					padding_right = selected and 2 or 5,
+					padding_right = selected and 2 or 4,
 					string = selected and getSpaceIcon(i, true) or getSpaceIcon(i, false),
 				},
 				background = {
 					border_width = 0,
 					border_color = colors.transparent,
-					padding_right = 5,
-					padding_left = 5,
+					padding_right = selected and 5 or 10,
+					padding_left = selected and 10 or 5,
 					corner_radius = selected and 6 or 15,
-					height = 24,
-					color = selected and colors.stormcloud.one or colors.transparent,
+					height = selected and 16 or 14,
+					color = selected and colors.foreground or colors.slategray.three,
 				},
 			})
 		end)
@@ -104,7 +103,7 @@ for i = 1, 10 do
 					padding_right = 4,
 					drawing = selected and false or true,
 					string = icons.space_control,
-					color = colors.stormcloud.one,
+					color = colors.foreground,
 					font = {
 						size = 16
 					},
diff --git a/items/volume.lua b/items/volume.lua
index 144f312..4e81f46 100644
--- a/items/volume.lua
+++ b/items/volume.lua
@@ -63,7 +63,7 @@ local volume_bracket =
                 color = colors.bg1
             },
             popup = {
-                align = "left"
+                align = "right"
             }
         }
     )
@@ -88,7 +88,7 @@ local volume_slider =
 
                     height = 15,
                     corner_radius = 6,
-                    color = colors.slategray.four,
+                    color = colors.grey,
                 },
                 knob = {
 
@@ -132,7 +132,7 @@ volume_percent:subscribe(
 
         volume_icon:set(
             {
-                color = colors.slategray.one,
+                color = colors.lightgray,
                 label = icon
             }
         )
@@ -196,7 +196,7 @@ local function volume_toggle_details(env)
                         for device in string.gmatch(available, "[^\r\n]+") do
                             local color = colors.bg1
                             if current == device then
-                                color = colors.slategray.one
+                                color = colors.orange
                             end
                             sbar.add(
                                 "item",
@@ -210,7 +210,7 @@ local function volume_toggle_details(env)
                                             size = 12
                                         },
                                         string = device,
-                                        color = colors.slategray.two
+                                        color = current_audio_device and colors.foreground,
                                     },
                                     click_script = 'SwitchAudioSource -s "' ..
                                         device ..
